{
  "name": "VoiceAuthentix",
  "short_name": "VoiceAuth",
  "description": "Real-time DeepFake Audio Detection using AI",
  "start_url": "/voiceauthentix-frontend/",
  "display": "standalone",
  "background_color": "#020510",
  "theme_color": "#00c8ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "utilities"],
  "shortcuts": [
    {
      "name": "Analyze Audio",
      "short_name": "Analyze",
      "description": "Upload and analyze audio file",
      "url": "/?action=analyze",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Live Detection",
      "short_name": "Live",
      "description": "Start live microphone detection",
      "url": "/?action=live",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
